<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pizza.css">
    <title>Our Food</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <img src="file_00000000723071f58ee0422b64787381.png" alt="">
            </div>
            <a href="index.html">HOME</a>
            <a href="contact.html">CONTACT</a>
            <a href="about.html">ABOUT</a>
            
            <a href="login.html">LOGIN</a>
        </nav>
    </header>
    <main>
        <h1>Pizzas</h1>
        <div class="searchbar-menu">
            <div class="other-menu">
                <a href="pizza.html">Pizzas</a>
                <a href="beverage.html">Beverages</a>
                <a href="menu.html">Burgers</a>
                <a href="appetizer.html">Appetizers</a>
            </div>
            <div class="searchbar">
            <input type="search" placeholder="Your favorite"><button>🔍</button>
            </div>
        </div>
        <div class="center">
        <div class="wrapper">
            <div class="grid-menu">
                <div class="img">
                <img src="margherita-pizza.png" alt="">
                </div> 
                <h3>Margherita</h3>
                <p>Fresh mozzorella, vine-ripened tomatos,and basil leaves on a thin crust.</p> 
                <div class="flex-menu">
                <p >$1.00</p>
                <button>Add to Cart</button>
                </div>
            </div> 
            <div class="grid-menu">
                <div class="img">
                <img src="pepperoni-pizza.png" alt="">
                </div>  
                <h3>Pepperoni Feast</h3>
                <p>Loaded with premium beef Pepperoni and double layer mozzorella.</p> 
                <div class="flex-menu">
                <p>$2.00</p>
                <button>Add to Cart</button>
                </div>
            </div> 
            <div class="grid-menu">
                <div class="img">
                <img src="bbq-chicken-pizza.png" alt=""> 
                </div> 
                <h3>BBQ Chicken</h3>
                <p>Grilled chicken, red onions, and cilantro over a smock hickory BBQ base.</p> 
                <div class="flex-menu">
                <p >$3.50</p>
                <button>Add to Cart</button>
                </div>
            </div>
            <div class="grid-menu">
                <div class="img">
                <img src="veggie-pizza.png" alt="">
                </div>
                <h3>Veggie Supreme</h3>
                <p>Bell pepers, olives, onions, and mushrooms on a zesty tomato sauce.</p> 
                <div class="flex-menu">
                <p>$1.00</p>
                <button>Add to Cart</button>
                </div>
            </div> 
            <div class="grid-menu">
                <div class="img">
                <img src="Meat-Lovers-Pizza.png" alt="">
                </div>  
                <h3>Meat lovers </h3>
                <p>A hearty mix of pepperoni, sausage, and crispy bacon on a thick crust.</p> 
                <div class="flex-menu">
                <p >$2.00</p>
                <button>Add to Cart</button>
                </div>
            </div> 
            <div class="grid-menu">
                <div class="img">
                <img src="hawaiian-pizza.png" alt="">
                </div>   
                <h3>Hawaiian</h3>
                <p>The classic sweet and savory combo of juicy pineapple and smoked ham.</p> 
                <div class="flex-menu">
                <p >$1.00</p>
                <button>Add to Cart</button>
                </div> 
            </div><div class="grid-menu">
                <div class="img">
                <img src="four-cheese.png" alt="">
                </div>  
                <h3>Four Cheese </h3>
                <p>A rich blend of Mozzorella, Parmesan, Provolone, and creamy Ricotta.</p> 
                <div class="flex-menu">
                <p >$2.00</p>
                <button>Add to Cart</button>
                </div>
            </div><div class="grid-menu">
                <div class="img">
                <img src="white-garlic-pizza.png" alt="">
                </div>  
                <h3>White Garlic</h3>
                <p>A sauceless pizza featuring olive oil, minced garlic, and fresh oregano.</p> 
                <div class="flex-menu">
                <p >$2.00</p>
                <button>Add to Cart</button>
                </div>
            </div>
            </div>
        </div>
       <!--  <div class="last-button">
            <button>VIEW ALL &nbsp;| &nbsp; FILTER BY CATEGORY</button>
        </div> -->
        </div>
    </main>
</body>
</html>